
<!DOCTYPE html>
<html> 
<head>
  <script>

   window.onload=function(){
	  	var field = document.getElementById("field"),
	    save = document.getElementById("save"),
	    read = document.getElementById("read"),
	    clear = document.getElementById("clear");
	 
		// Manage Save event
		save.addEventListener("click", function(e){
		    window.sessionStorage["fieldval"] = field.value;
		}, true);

		// Manage Read Event
		read.addEventListener("click", function(e){
		    alert(window.sessionStorage["fieldval"]);
		}, true);

		// Manage clear event
		clear.addEventListener("click", function(e){
		    window.sessionStorage.clear();
		}, true);
	 	
   }
  
</script>

<body>
	<input type="text" id="field" />
	<input type="button" value="Save" id="save" />
	<input type="button" value="Read" id="read" />
	<input type="button" value="Clear" id="clear" />
</body>

